[path]
cell_pose_root_path=../data/cellpose/
cell_pose_img_root_path=../data

model_output_path=../

live_cells_root_path=../data
live_cells_img_path=../data


chrisi_cells_root_path=../data/chrisi/
chrisi_cells_img_path=../data

fold=0
#training on linux machine
linux=False
linux_gpu_id=1

#experiment name and model name for saving weights
exp=cell/baseline
model_name=faster_rcnn_resnet50

load_model=1
#transfer learning
; Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.095
; Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=400 ] = 0.305
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.210
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.187

;model_path=../model/cell/transfer_learning_final_2/epoch_17_val_AP_50_all_0.3311.pth

#mixed_batch max dets= 400,min_size=512,max_size=1024,nms=0.5,
;DONE (t=0.02s).
; Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.121
; Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=400 ] = 0.357
; Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=400 ] = 0.064
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.120
; Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.126
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.850
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.036
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.180
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.286
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.297
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.262
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.850

model_path=../model/cell/final_test/mixed_batch_ADELE/epoch_30_val_AP_50_all_0.3918.pth
;IoU metric: bbox
; Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.197
; Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=400 ] = 0.316
; Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=400 ] = 0.173
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.262
; Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.112
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.353
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.046
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.331
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.512
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.579
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.401
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.900
;preparing tta for multiscale..
;model_path=../model/cell/final_test/mixed_batch_ADELE/epoch_5_val_AP_50_all_0.2971.pth
;Mixed Batch  -------------epoch 10 is the best

; Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.112
; Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=400 ] = 0.331
; Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=400 ] = 0.051
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.114
; Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.128
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.000
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.034
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.154
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.247
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.261
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.226
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.000
;model_path=D:\marwan\MSc\cell-segmentation\model\cell\final_test\normal_0.25\epoch_31_val_AP_50_all_0.3106.pth
;Normal self training -------------epoch 31 is the best 0.316?? (0.2)----0.359(0.5)



; Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.062
; Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=400 ] = 0.241
; Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=400 ] = 0.017
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.049
; Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.093
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.101
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.022
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.132
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.194
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.153
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.258
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.400
;model_path=D:\marwan\MSc\cell-segmentation\model\cell\final_test\normal_seam_0.25\epoch_27_val_AP_50_all_0.2027.pth
;Normal seamless self training -------------epoch 27 is the best--?? (0.2)----0.257(0.5)



; Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.096
; Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=400 ] = 0.342
; Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=400 ] = 0.026
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.093
; Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.134
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.000
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.030
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.144
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.212
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.212
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.214
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.000
;model_path=D:\marwan\MSc\cell-segmentation\model\cell\final_test\normal_seam_low_0.25\epoch_31_val_AP_50_all_0.3015.pth
;Normal low seamless self training -------------epoch 31 is the best--?? (0.2)----0.3603(0.5)




; Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.238
; Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=400 ] = 0.379
; Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=400 ] = 0.205
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.296
; Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.149
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.000
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.044
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.306
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.432
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.507
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.315
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.000
;model_path=D:\marwan\MSc\cell-segmentation\model\cell\final_test\ADELE_normal_0.25\epoch_13_val_AP_50_all_0.3831.pth
;ADELE normal -------------epoch 13 is the best--0.383 (0.2)----0.4011 (0.5)




; Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.252
; Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=400 ] = 0.429
; Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=400 ] = 0.235
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.407
; Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.094
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.017
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.055
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.318
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.461
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.531
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.351
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.150
;model_path=D:\marwan\MSc\cell-segmentation\model\cell\final_test\ADELE_seam_0.25_1\epoch_11_val_AP_50_all_0.446.pth
;ADELE SEAM-------------epoch 11 is the best--0.445 (0.2)----0.432(0.5)




; Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.270
; Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=400 ] = 0.421
; Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=400 ] = 0.241
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.398
; Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.097
; Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.134
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.053
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.336
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.492
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.569
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=400 ] = 0.368
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=400 ] = 0.500
;model_path=D:\marwan\MSc\cell-segmentation\model\cell\final_test\ADELE_seam_low_0.25_1\epoch_10_val_AP_50_all_0.452.pth
;ADELE SEAM LOW -------------epoch 10 is the best--0.452 (0.2)----0.422(0.5)


[network]
#Architecture
backbone=resnet50
box_detections_per_img=400
min_size=512
max_size=1024
box_score_thresh=0.05
box_nms_thresh=0.5
label_corr_score_thresh=0.25


need_label_correction=1
label_correction=1

#Network input/output
patch_size=[512,512]
#multi_class=False means it is a multi-label problem
multi_class=True
train_mask=0

num_classes=2
in_channels=1

#batch size for train/val
batch_size=16
labelled_bs=1
labelled_ratio=0.05
unlabelled_ratio=0.2
val_batch_size=1
num_workers=0

#Training Hyperparameters
max_iterations=8000
#optim can be adam or sgd with learning rate decay
optim=sgd
base_lr=0.001
lr_step_size=100
lr_gamma=0.1

deterministic=1
seed=1337

mean_teacher_epoch=1


# costs
ema_decay=0.99
consistency_type=mse
consistency=3
consistency_rampup=100.0
x=resnext101_32x8d
