[path]
cell_pose_root_path=../data/cellpose/
chrisi_cells_root_path=../data/chrisi/

model_output_path=../

#training on linux machine
linux=False
linux_gpu_id=1

#experiment name and model name for saving weights
exp=cell/baseline
model_name=faster_rcnn_resnet50

load_model=0
;model_path=
[network]
#Architecture
backbone=resnet50
box_detections_per_img=250
min_size=400
max_size=800

#Network input/output
patch_size=[512,512]
train_mask=0

num_classes=2
in_channels=1

#batch size for train/val
labelled_bs=4
val_batch_size=1
num_workers=2

#Training Hyperparameters
max_iterations=8000
#optim can be adam or sgd with learning rate decay
optim=sgd
base_lr=0.001

deterministic=1
seed=1337

# costs
ema_decay=0.99
consistency_type=mse
consistency=3
consistency_rampup=100.0
