[path]
cell_pose_root_path=/content/drive/MyDrive/cell_segmentation_data/cellpose

chrisi_cells_root_path=/content//cell_segmentation_data/

model_output_path=/content/cell_segmentation_data/

#training on linux machine
linux=False
linux_gpu_id=1

#experiment name and model name for saving weights
exp=cell/baseline
model_name=mask_rcnn_resnet50

load_model=0
;model_path=

[network]
#Architecture
backbone=resnet50

#Network input/output
patch_size=[512,512]
#multi_class=False means it is a multi-label problem
multi_class=True
train_mask=0

box_detections_per_img=400
min_size=512
max_size=1024

num_classes=2
in_channels=1

#batch size for train/val
batch_size=16
labelled_bs=4
labelled_ratio=0.05
unlabelled_ratio=0.2
val_batch_size=1
num_workers=2

#Training Hyperparameters
max_iterations=8000
#optim can be adam or sgd with learning rate decay
optim=sgd
base_lr=0.001
lr_step_size=100
lr_gamma=0.1

deterministic=1
seed=1337

mean_teacher_epoch=1


# costs
ema_decay=0.99
consistency_type=mse
consistency=3
consistency_rampup=100.0
x=resnext101_32x8d
