[path]
cell_pose_root_path=../data/cellpose/
cell_pose_img_root_path=../data

model_output_path=../

live_cells_root_path=../data
live_cells_img_path=../data


chrisi_cells_root_path=../data/chrisi/
chrisi_cells_img_path=../data

fold=0
#training on linux machine
linux=False
linux_gpu_id=1

#experiment name and model name for saving weights
exp=cell/baseline
model_name=faster_rcnn_resnet50

load_model=1
#transfer learning
; Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.095
; Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=400 ] = 0.305
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.210
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.187

;model_path=../model/cell/transfer_learning_final_2/epoch_17_val_AP_50_all_0.3311.pth

#mixed_batch max dets= 400,min_size=512,max_size=1024,nms=0.2,
; Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.339
; Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=400 ] = 0.481
; Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=400 ] = 0.469
; Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=400 ] = 0.578

;model_path=../model/cell/mixed_batch_training/epoch_5_val_AP_50_all_0.4537.pth
;model_path=../model/cell/mixed_batch_training/epoch_12_val_AP_50_all_0.3671.pth
;model_path=../model/cell/mixed_batch_training/epoch_21_val_AP_50_all_0.3722.pth

;model_path=../model/cell/label_correction/epoch_21_val_AP_50_all_0.2359.pth

;model_path= ..\model\cell\clone_balanced\1653763027\epoch_15_val_AP_50_all_0.3162.pth

model_path=..\model/cell/mixed_batch_with_inhib/1653737567/epoch_8_val_AP_50_all_0.4194.pth

[network]
#Architecture
backbone=resnet50
box_detections_per_img=400
min_size=512
max_size=1024
box_score_thresh=0.05
box_nms_thresh=0.2
label_corr_score_thresh=0.25


need_label_correction=1
label_correction=1

#Network input/output
patch_size=[512,512]
#multi_class=False means it is a multi-label problem
multi_class=True
train_mask=0

num_classes=2
in_channels=1

#batch size for train/val
batch_size=16
labelled_bs=1
labelled_ratio=0.05
unlabelled_ratio=0.2
val_batch_size=1
num_workers=0

#Training Hyperparameters
max_iterations=8000
#optim can be adam or sgd with learning rate decay
optim=sgd
base_lr=0.001
lr_step_size=100
lr_gamma=0.1

deterministic=1
seed=1337

mean_teacher_epoch=1


# costs
ema_decay=0.99
consistency_type=mse
consistency=3
consistency_rampup=100.0
x=resnext101_32x8d
