[path]
root_path=../data
img_root_path=../data


root_path_unlabelled=../data
img_root_path_unlabelled=../data


fold=0
#training on linux machine
linux=False
linux_gpu_id=1

#experiment name and model name for saving weights
exp=FETA/mean_teacher
model_name=baseline_0.05_resnet34

load_model=0

[network]
#Architecture
backbone=resnet34

#Network input/output
patch_size=[256,256]
#multi_class=False means it is a multi-label problem
multi_class=True

num_classes=2
in_channels=1

#batch size for train/val
batch_size=16
labelled_bs=8
labelled_ratio=0.05
unlabelled_ratio=0.2
val_batch_size=1
num_workers=0

#Training Hyperparameters
max_iterations=8000
#optim can be adam or sgd with learning rate decay
optim=adam
base_lr=0.0003

deterministic=1
seed=1337

mean_teacher_epoch=1


# costs
ema_decay=0.99
consistency_type=mse
consistency=3
consistency_rampup=100.0
x=resnext101_32x8d
