[path]
cell_pose_root_path=../data/cellpose/

model_output_path=../

cell_lab_root_path=../data/cell_lab/

fold=0
#training on linux machine
linux=False
linux_gpu_id=1

#experiment name and model name for saving weights
exp=cell/mix
model_name=faster_rcnn_resnet50

load_model=0
;model_path=

[network]
#Architecture
backbone=resnet50
need_label_correction=0
label_correction=0
label_correction_threshold=0.9

box_score_thresh=0.05
box_nms_thresh=0.2
label_corr_score_thresh=0.1
need_seam_less_clone=1



#Network input/output
patch_size=[512,512]
#multi_class=False means it is a multi-label problem
multi_class=True
train_mask=0

num_classes=2
in_channels=1

#batch size for train/val
labelled_bs=2
labelled_ratio=0.05
unlabelled_ratio=0.2
val_batch_size=1
num_workers=0

#Training Hyperparameters
max_iterations=8000
#optim can be adam or sgd with learning rate decay
optim=sgd
base_lr=0.001
lr_step_size=10
lr_gamma=0.1

deterministic=1
seed=1337

mean_teacher_epoch=1


# costs
ema_decay=0.99
consistency_type=mse
consistency=3
consistency_rampup=100.0
x=resnext101_32x8d
